html{
    height: 100%;
}
body{
    margin: 0;
    padding: 0;
    background: linear-gradient(#f2cfc0, #c6cdec);
}


.image-container {
    text-align: center;
    padding: 20px 0; 
}

.image-container img {
    border: 2px solid #b79a9f; 
    border-radius: 50%; 
    box-shadow: 10px 10px 10px 5px rgba(31, 4, 4, 0.2);  
}


#login-box{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 30px;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    overflow: hidden;
}

#login-box h2{
    margin: 0 0 30px;
    padding: 0;
    color: #000000;
    text-align: center;
}

#login-box .user-box{
    position: relative;
}
#login-box .user-box input{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #000000;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #9da2e9;
    outline: none;
    background: transparent;
}
#login-box .user-box label{
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #000000;
    pointer-events: none;
    transition: .5s;
}
#login-box .user-box input:focus ~ label,
#login-box .user-box input:valid ~ label{
    top: -20px;
    left: 0;
    color: #9da2e9;
    font-size: 14px;
}
#login-box form #submit-button{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #000000;
    font-size: 16px;
    text-decoration: none; 
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    border-radius: 5px;
    margin-top: 40px;
    letter-spacing: 4px;
    border: 2px solid #9da2e9;
    background: transparent;
}
#login-box #submit-button:hover{
    background: #e7afb9;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #e7afb9,
                0 0 25px #e7afb9,
                0 0 50px #e7afb9,
                0 0 100px #e7afb9;
}

