.hidden {
    display: none;
}


#buttons-container {
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: right; 
}

#instrucoes-button {
    position: absolute;
    top: 20px; 
    right: 20px; 
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    cursor: pointer;
}

#instrucoes-button img.instrucao-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

#instrucoes-button:hover {
    transform: scale(1.05);
}

#classificacao-button {
    position: absolute;
    top: 80px; 
    right: 20px; 
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    cursor: pointer;
}

#classificacao-button img.classificacao-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

#classificacao-button:hover {
    transform: scale(1.05);
}


#forfeit-button {
    position: absolute;
    top: 140px; 
    right: 20px; 
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    cursor: pointer;
}

#forfeit-button img.forfeit-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

#forfeit-button:hover {
    transform: scale(1.05);
}


.setting_capsule {
    font-size: 20px;
    padding: 20px;
    background-color: rgba(31, 208, 221, 0.316);
    border-radius: 15px;
    color: #080808;
    margin: 0 auto;
    max-width: 400px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.setting_capsule:hover {
    background-color: rgba(55, 59, 187, 0.7);
    transform: scale(1.05);
}

#play-button {
    display: block; 
    margin: 40px auto 20px auto;
    padding: 20px 36px;
    background-color: rgba(31, 208, 221, 0.316);
    color: rgb(7, 7, 7);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 2rem;
    transition: transform 0.3s ease, background-color 0.3s ease;
    font-family:'Fonte', sans-serif; ;
}

#play-button:hover {
    background-color: rgba(55, 59, 187, 0.7); 
    transform: scale(1.05);
}