<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="autenticar.css">
    <link rel="stylesheet" href="buttons.css">
    <script src="script.js" type="module"></script>
    <script src="jogo.js" type="module"></script>

                
    <title>Jogo Trilha</title>
</head>

<body>
    <!-- Página de Login -->
    <div id="login-box">
        <div class="image-container">
            <div class="image-border">
                <img src="images/logo.jpg" alt="Trilha logo" width="100" height="100">
            </div>
        </div>
        <h2>Login</h2>
        <form>
            <div class="user-box">
                <input type="text" name="username" required>
                <label>Usuário</label>
            </div>
            <div class="user-box">
                <input type="password" name="password" required>
                <label>Senha</label>
            </div>
            <button type="submit" id="submit-button">Enviar</button>
        </form>
    </div>
    <!-- Página de Configuração -->
    <div id="configurations" class="hidden">
        <nav class="header">
            <div class="image-container">
                <img src="images/logo.jpg" alt="Trilha logo" width="100" height="100">
            </div>
        </nav>
        <div class="title">
            <h1>Bem vindo ao Jogo Trilha</h1>
        </div>

        <!-- Opções de Configuração do Jogo -->
        <form class="game_settings">
            <div class="setting_capsule">
                <h3>Modo de Jogo:</h3>
                <input type="radio" id="multiplayer" name="game-mode" value="multiplayer">
                <label for="multiplayer">Jogador vs Jogador</label><br>
                <input type="radio" id="cpu" name="game-mode" value="cpu">
                <label for="cpu">Jogador vs IA</label><br>           
            </div>

            <div class="setting_capsule">
                <h3>Dificuldade:</h3>
                <input type="radio" id="easy" name="level" value="easy">
                <label for="easy">Fácil</label><br>
                <input type="radio" id="medium" name="level" value="medium">
                <label for="medium">Médio</label><br>
                <input type="radio" id="hard" name="level" value="hard">
                <label for="hard">Difícil</label><br>
            </div>

            <div class="setting_capsule">
                <h3>Primeiro Jogador:</h3>
                <input type="radio" id="start-player-one" name="start" value="start-player-one">
                <label for="start-player-one">Jogador 1</label><br>
                <input type="radio" id="start-player-two" name="start" value="start-player-two">
                <label for="start-player-two">Jogador 2</label><br>
            </div>

            <div class="setting_capsule">
                <h3>Dimensões do Tabuleiro:</h3>
                <input type="radio" id="dimension1" name="dimension" value="dimension1">
                <label for="dimension1">2 Quadrados</label><br>
                <input type="radio" id="dimension2" name="dimension" value="dimension2">
                <label for="dimension2">3 Quadrados</label><br>
                <input type="radio" id="dimension3" name="dimension" value="dimension3">
                <label for="dimension3">4 Quadrados</label><br>                
            </div>
        </form>
    </div>
    <div id="botoes" class="hidden"> 
        <button id="instrucoes-button">
            <img src="images/question.png" alt="question" class="instrucao-img">
        </button>
        <button id="classificacao-button">
            <img src="images/trophy4.png" alt="trophy" class="classificacao-img">
        </button>
        <button id="forfeit-button" class="hidden">
            <img src="images/flags.png" alt="forfeit" class="forfeit-img">
        </button>
    </div>

        
    <!-- Instruções -->
    <div id="instrucoes" class="painel-instrucoes hidden" >
        <div class="instrucoes-conteudo">
            <h3>Instruções do Jogo Trilha</h3>
            <p><strong>Trilha</strong> é um jogo de tabuleiro para dois jogadores jogado em um tabuleiro de quadrados concêntricos.</p>
            <p>O objetivo é alinhar 3 peças da mesma cor em uma linha para formar um moinho e capturar as peças do adversário.</p>
            <h4>Fases do Jogo:</h4>
            <ol>
                <li><strong>Fase 1 - Colocar as peças:</strong> Os jogadores colocam alternadamente uma peça em uma casa livre.</li>
                <li><strong>Fase 2 - Mover as peças:</strong> Após todas as peças estarem colocadas, os jogadores movem suas peças para casas adjacentes.</li>
            </ol>
            <h4>Formando Moinhos:</h4>
            <p>Quando um jogador alinha 3 peças em uma linha, ele forma um moinho e pode capturar uma peça do adversário.</p>
            <h4>Regras Adicionais:</h4>
            <ul>
                <li>Quando um jogador tem apenas 3 peças na fase 2, pode fazer movimento livre.</lil>
                <li>Se um jogador tiver apenas 2 peças, ele perde o jogo.</li>
                <li>Um empate ocorre se ambos os jogadores tiverem 3 peças e não houver jogadas válidas em 10 turnos.</li>
            </ul>
            <button id="fechar-instrucoes">Fechar</button>
        </div>
    </div> 

    <div id="game" class="hidden">
        <div id="game-container">
            <div id="lado-esquerdo">
                <div id="pecas-jogador-azul" class="pecas-jogador"></div>
                <div id="pecas-removidas-azul" class="pecas-removidas"></div>
            </div>
            <div id="tabuleiro" class="tabuleiro"></div>
            <div id="lado-direito">
                <div id="pecas-jogador-vermelho" class="pecas-jogador"></div>
                <div id="pecas-removidas-vermelho" class="pecas-removidas"></div>
            </div>
        </div>
    </div>

    <div id="botoes_game" class="hidden">
        <button id="play-button">Play</button>
    </div>

    <div id="mensagem" class="mensagem-oculta"></div>

    <div id="mensagem-temporaria" class="mensagem-temporaria mensagem-oculta">Jogada inválida!</div>


    <footer id="footer" class="hidden" style="text-align: center;">
        <p> Trilha Game</p>
        <p>Francisco Tavares, Rodrigo Batista, Rodrigo Taveira</p>
    </footer>


    <!-- Instruções -->
    <div id="classificacoes" class="painel-classificacoes hidden" >
        <div class="classificacoes-conteudo">
            <h3>Classificações</h3>
            <p id="vitorias-jogador1">Vitórias do Jogador 1: 0</p>
            <p id="vitorias-jogador2">Vitórias do Jogador 2: 0</p>
            <button id="fechar-classificacoes">Fechar</button>
        </div>
    </div> 

</body>

<script>
    function toggleInstructions() {
        const instructions = document.getElementById("instructions");
        instructions.classList.toggle("hidden");
    }
</script>

</html>