* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    height: 100%;
    font-family: 'Fonte', sans-serif;                                           
    background: linear-gradient(#f2cfc0, #c6cdec);
    
}

@font-face {
    font-family: 'Fonte';
    src: url('jungle.ttf') format('woff2');
    font-weight: normal;
    font-style: normal;
}

.image-container {
    text-align: center;
    padding: 20px 0;
}

.image-container img {
    border: 2px solid rgb(78, 89, 151);
    border-radius: 50%;
    box-shadow: 10px 10px 10px 5px rgba(32, 31, 31, 0.2);
}

.title {
    padding: 20px;
    color: rgb(5, 5, 8);
    font-size: 30px;
    text-align: center;
}

.title p {
    font-size: 25px;
}

.content-box {
    border-radius: 20px;
    margin: 20px auto;
    color: rgb(38, 30, 76);
    font-size: 20px;
    background-color: rgb(97, 91, 91);
    padding: 10px;
    box-shadow: 10px 10px 10px 5px rgba(14, 0, 0, 0.2);
    max-height: 60vh;
    overflow-y: auto;
    width: 90%;
    max-width: 800px; 
}

.hidden {
    display: none;
}

.visible {
    display: block;
}

.game_settings {
    padding: 10px;
    border-radius: 15px;
    margin-top: 60px;
    color: rgb(247, 246, 249);
    display: flex;
    flex-direction: row; 
    justify-content: center;
    gap: 10px;
}

.painel-instrucoes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: rgb(16, 12, 12);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    
    
}

.instrucoes-conteudo {
    background: #d19f83;
    padding: 25px;
    border-radius: 8px;
    max-width: 700px;  
    max-height: 90%;  
    width: 90%;
    overflow-y: auto; 
    display: flex;
    flex-direction: column; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    
}

#fechar-instrucoes {
    margin-top: auto; 
    color: black;
    font-family: 'Fonte', sans-serif; 
    background-color: #FFD700;   
    border: none;
    border-radius: 5px;     
}


#fechar-instrucoes:hover {
    background-color: #7766a8;
    transition: background-color 0.3s ease;
}

h4 {
    color: #FFD700; 
}

#footer {
    color: white; 
    padding: 10px; 
    position: relative; 
    width: 100%; 
    bottom: 0; 
    text-align: center; 
}

.hidden {
    display: none;
}

/* Contêiner principal do jogo */
#game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Espaço entre o tabuleiro e as colunas laterais */
}

/* Estilo do contêiner do tabuleiro */
#tabuleiro {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: transparent;
    border-radius: 10px;
}

#game-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contêiner para as peças dos jogadores */
.pecas-jogador {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 520px;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#pecas-jogador-azul {
    background-color: #cceeff;
}

#pecas-jogador-vermelho {
    background-color: #ffcccc;
}

.pecas-jogador .bola {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 5px 0;
}

#lado-esquerdo, #lado-direito {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pecas-removidas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80px;
    margin-top: 10px;
    padding: 5px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pecas-removidas .bola {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 3px;
}

.tabuleiro-grid {
    border-collapse: collapse;
    table-layout: fixed;
    width: 520px; 
    height: 520px;
}

.tabuleiro-grid td {
    width: 40px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
    position: relative;
}

.bola, .bola-azul, .bola-vermelha {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}


.bola {
    background-color: #00ccff;
}

.bola-azul {
    background-color: blue;
}

.bola-vermelha {
    background-color: red;
}

.linha-horizontal, .linha-vertical {
    background-color: #7f8c8d;
    position: absolute;
}

.linha-horizontal {
    width: 100%;
    height: 5px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.linha-vertical {
    width: 5px;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.centro {
    background-color: transparent;
}


.painel-classificacoes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: rgb(16, 12, 12);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    
}

.classificacoes-conteudo {
    background: #d19f83;
    padding: 25px;
    border-radius: 8px;
    max-width: 700px;  
    max-height: 90%;  
    width: 90%;
    overflow-y: auto; 
    display: flex;
    flex-direction: column; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    
}

#fechar-classificacoes {
    margin-top: auto; 
    color: white;
    font-family: 'Fonte', sans-serif;  
    background-color: #FFD700; 
    border: none;
    border-radius: 5px;     
}

#fechar-classificacoes:hover {
    background-color: #7766a8;
    transition: background-color 0.3s ease;
}



.mensagem {
    position: absolute;
    display: block;
    top: 20px;        
    left: 20px; 
    background-color: #f0cbcb;
    color: #020206;
    padding: 10px;
    border: 1px solid #b30000;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    max-width: 250px;
    margin: 10px auto;
}

.mensagem-oculta {
    display: none;
}

.mensagem-temporaria {
    position: absolute;
    bottom: 20px; /* Posiciona a mensagem no rodapé */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 85, 0, 0.8); /* Cor de fundo vermelha para aviso */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
    opacity: 0; /* Inicialmente invisível */
    transition: opacity 0.3s ease;
    z-index: 10; /* Mantém a mensagem acima dos outros elementos */
}

.mensagem-visivel {
    opacity: 1; /* Torna a mensagem visível */
}

.mensagem-oculta {
    opacity: 0; /* Torna a mensagem invisível */
}


.painel-classificacoes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: rgb(16, 12, 12);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    
}

.classificacoes-conteudo {
    background: #d19f83;
    padding: 25px;
    border-radius: 8px;
    max-width: 700px;  
    max-height: 90%;  
    width: 90%;
    overflow-y: auto; 
    display: flex;
    flex-direction: column; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    
}

#fechar-classificacoes {
    margin-top: auto; 
    color: black;
    font-family: 'Fonte', sans-serif;        
}